
[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/)
## 1. 哈希解法

思路：
- `两层for循环就可以确定 a 和b 的数值`了，可以`使用哈希法来确定 0-(a+b) 是否在 数组里出现过`，其实这个思路是正确的，
- 但是我们有一个非常棘手的问题，就是题目中说的`不可以包含重复的三元组`

代码思路：


代码：
```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        // 找出a + b + c = 0
        // a = nums[i], b = nums[j], c = -(a + b)
        for (int i = 0; i < nums.size(); i++) {
            // 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
            if (nums[i] > 0) {
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) { //三元组元素a去重
                continue;
            }
            unordered_set<int> set;
            for (int j = i + 1; j < nums.size(); j++) {
                if (j > i + 2
                        && nums[j] == nums[j-1]
                        && nums[j-1] == nums[j-2]) { // 三元组元素b去重
                    continue;
                }
                int c = 0 - (nums[i] + nums[j]);
                if (set.find(c) != set.end()) {
                    result.push_back({nums[i], nums[j], c});
                    set.erase(c);// 三元组元素c去重
                } else {
                    set.insert(nums[j]);
                }
            }
        }
        return result;
    }
};
```

## 2. 双指针法

动画效果如下：![|380](https://my-obsidian-image.oss-cn-guangzhou.aliyuncs.com/2024/04/32bb18cfafc05a76bb7f7355f3653d41.gif)

``思路：``
- `首先将数组排序`，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上
- 在数组中找到 `nums[i] + nums[left] + nums[right] = 0`
- 如果`nums[i] + nums[left] + nums[right] > 0`，right--
- 如果`nums[i] + nums[left] + nums[right] < 0`，left++
- 直到left与right相遇为止 `left < right` 注意没有等号！

`去重逻辑:`
- 题目的要求是找到 `3个值的集合`，所以对于相同值的下标，应该去重(即使用continue跳过去)
- 如 `[-1,-1,0,1,2,4]` ，就有 `a[0]+a[2]+a[3]=0` 和 `a[1]+a[2]+a[3]=0` ，此时就要去重

`i的去重:`
- 有一个问题，是判断 `nums[i] 与 nums[i + 1]`是否相同，还是判断 `nums[i] 与 nums[i-1]` 是否相同
- 如果是 `nums[i]=nums[i + 1]` ，例如{-1, -1 ,2} 这组数据，当遍历到第一个-1 的时候，判断 下一个也是-1，那这组数据就pass了。
- 所以应该是`nums[i]=nums[i - 1]`，在看 {-1, -1 ,2} 这组数据，当遍历到 第一个 -1 的时候，只要前一位没有-1，那么 {-1, -1 ,2} 这组数据一样可以收录到 结果集里。

`left和right的去重`
- 根据上述的i的去重，所以left和right的去重应该是
	- `nums[right] == nums[right - 1]`
	- `nums[left] == nums[left + 1]`
- 它们的去重逻辑应该放在，找到一个三元组之后

代码：
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //0. 将数组排序
        Arrays.sort(nums);
        //1. 创建一个存放三元组的List
        List<List<Integer>> list = new ArrayList<>();
        //2. 使用i指针遍历数组
        for(int i=0;i<nums.length;i++){
            //2.1 判断此时数组是否存在三元组
            if(nums[i]>0){
                return list;
            }
            //2.2 i完成去重
            if(i>0 && nums[i] == nums[i-1]){
                continue;
            }
            //2.3 开始移动left和right指针
            int left = i + 1;
            int right = nums.length - 1;
            while(left<right){
                int sum = nums[i] + nums[left] + nums[right];
                //2.3.1 三元组大于0
                if(sum>0){
                    right--;
                //2.3.2 三元组小于0
                }else if(sum<0){
                    left++;
                //2.3.3 三元组等于0
                }else{
                    // 保存数据
                    list.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    // left 和 right去重
                    while(left<right && nums[left] == nums[left+1]) left++;
                    while(left<right && nums[right] == nums[right-1]) right--;

                    left++;
                    right--;
                }
            }
        }
        return list;
    }
}
```


## 3. 思考

既然三数之和可以使用双指针法，我们之前讲过的[1.两数之和 (opens new window)](https://programmercarl.com/0001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html)，可不可以使用双指针法呢？

如果不能，题意如何更改就可以使用双指针法呢？


两数之和 就不能使用双指针法，因为[1.两数之和 (opens new window)](https://programmercarl.com/0001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html)要求返回的是索引下标， 而双指针法一定要排序，一旦排序之后原数组的索引就被改变了。

如果[1.两数之和 (opens new window)](https://programmercarl.com/0001.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.html)要求返回的是数值的话，就可以使用双指针法了。

